'\" t
.\"     Title: mklib_init
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 05/20/2013
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MKLIB_INIT" "3" "05/20/2013" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mklib_init \- sets up a libmonkey context
.SH "SYNOPSIS"
.sp
\fB#include <libmonkey\&.h>\fR
.sp
.nf
\fBmklib_ctx mklib_init(const char *\fR\fB\fIaddress\fR\fR\fB, unsigned int \fR\fB\fIport\fR\fR\fB,
                     unsigned int \fR\fB\fIplugins\fR\fR\fB, const char *\fR\fB\fIdocumentroot\fR\fR\fB);\fR
.fi
.SH "DESCRIPTION"
.sp
The \fBmklib_init\fR() function creates a libmonkey context with the given settings\&.
.sp
You may use NULL for the char */function pointer and 0 for the int arguments to use the defaults for each\&.
.sp
The \fIaddress\fR argument gives the IP to which to bind\&. The default is to bind to all\&.
.sp
The \fIport\fR argument gives the port to bind to\&. The default is 9001\&. Note that ports <= 1024 require root permissions\&.
.sp
The \fIplugins\fR argument is an OR\(cqed result of valid, library\-compliant plugins\&. Currently the allowed options are \fIMKLIB_LIANA\fR and \fIMKLIB_LIANA_SSL\fR\&. The default is \fIMKLIB_LIANA\fR\&.
.sp
The \fIdocumentroot\fR argument gives the path from where to serve pages\&. The default is none, that is, no files will be served no matter the request\&. This often makes sense if you plan to serve all requests dynamically yourself via the data callback\&.
.SH "RETURN VALUE"
.sp
On success, returns a valid mklib_ctx\&. On failure NULL is returned\&.
.SH "SEE ALSO"
.sp
\fBmklib_config\fR(3), \fBmklib_vhost_config\fR(3), \fBmklib_start\fR(3), \fBmklib_stop\fR(3), \fBmklib_callback_set\fR(3), \fBmklib_vhost_list\fR(3), \fBmklib_scheduler_worker_info\fR(3), \fBmklib_mimetype_add\fR(3)
.SH "RESOURCES"
.sp
See http://monkey\-project\&.com
